# tronador

./: .gitignore  Makefile  Makefile.helpers  README.md  README.yaml
.cloudopsworks/: gitversion.yaml
.github/: auto-label.yml
.github/workflows/: auto-assign.yml  auto-greet.yml  auto-label.yml  auto-readme.yml  build.yml  pr-merge-tagging.yml  release-management.yml
docs/: devops-makefile.md  ssm-port-forward.md  targets.md
gist/: .tronador  README.md
modules/devops/: Makefile
modules/docs/: Makefile.copyright
modules/git/: bootstrap.Makefile
modules/gitflow/: Makefile
modules/github/: Makefile.init  Makefile.release
modules/opentofu/: Makefile
modules/readme/: Makefile
modules/repos/: Makefile
modules/semver/: Makefile
modules/template/: Makefile
modules/templateapps/: Makefile.forjava  Makefile.init  Makefile.init-java
modules/terraform/: Makefile
modules/terragrunt/: Makefile
templates/: Makefile.accelerate-base  Makefile.tronador-base  README.md.gotmpl  README.yaml
templates/.github/: CODEOWNERS  auto-release.yml
templates/.github/ISSUE_TEMPLATE/: command_submission.md
templates/.github/workflows/: auto-release.yml  validate-codeowners.yml
templates/apps/docker-app/: Dockerfile  cloudopsworks-ci.yaml  package.json
templates/apps/java-app/: .dockerignore  .gitignore  .helmignore  Dockerfile  OWNERS  cloudopsworks-ci.yaml  pom.xml
templates/apps/java-app/.github/: labeler.yml
templates/apps/java-app/.github/workflows/: automerge.yml  code-build.yml  code-tag.yml  main-build.yml  slash-commands.yml  slash-on-approve.yml  slash-on-promote.yml  static-analysis.yml
templates/apps/node-app/: .dockerignore  .gitignore  .helmignore  Dockerfile  cloudopsworks-ci.yaml
(+19 files in other folders)
