JAVA_TEMPLATES = \
	.github/labeler.yml \
	.github/workflows/automerge.yml \
	.github/workflows/build-pull-request.yml \
	.github/workflows/code-build.yml \
	.github/workflows/code-tag.yml \
	.github/workflows/main-build.yml \
	.github/workflows/on-pull-request.yml \
	.github/workflows/slash-commands.yml \
	.github/workflows/slash-on-approve.yml \
	.github/workflows/slash-on-promote.yml \
	.github/workflows/static-analysis.yml \
	.dockerignore \
	.helmignore

$(JAVA_TEMPLATES): $(addprefix $(TRONADOR_PATH)/templates/apps/java-app/, $(JAVA_TEMPLATES))
	@mkdir -p $(dir $@)
	@cp $(TRONADOR_PATH)/templates/apps/java-app/$@ $@
	@git add $@

Dockerfile: # Do not overwrite by default
	@cp $(TRONADOR_PATH)/templates/apps/java-app/$@ $@
	@git add $@

cloudopsworks-ci.yaml: # Do not overwrite by default
	@cp $(TRONADOR_PATH)/templates/apps/java-app/$@ $@
	@git add $@

.PHONY: template/apps/quickstart
template/apps/quickstart:
	@rm -fr $(TRONADOR_PATH)/vendor/spring-boot-maven
	@git clone $(QUICKSTART_REPO)/spring-boot-maven $(TRONADOR_PATH)/vendor/spring-boot-maven
	@rm -fr $(TRONADOR_PATH)/vendor/spring-boot-maven/.git
	@cp -pR $(TRONADOR_PATH)/vendor/spring-boot-maven/. .

.PHONY: template/apps/pomconfig
template/apps/pomconfig: packages/install/yq
	@read -p "Name of the Maven Group Id? (com.example) : " GROUP_ID ; \
	read -p "Name of the Maven Artifact? (demo) : " ART_ID ; \
	read -p "Name of the Version? (0.0.1-SNAPSHOT) : " VER_ID ; \
	GROUP_ID=$${GROUP_ID:-com.example} ; \
	ART_ID=$${ART_ID:-demo} ; \
	VER_ID=$${VER_ID:-0.0.1-SNAPSHOT} ; \
	yq -px -ox -i -e ".project.groupId = \"$$GROUP_ID\" | .project.artifactId = \"$$ART_ID\" | .project.name = \"$$ART_ID\" | .project.version = \"$$VER_ID\"" pom.xml

.PHONY: template/apps/java
## Template init for JAVA app
template/apps/java: github/init $(JAVA_TEMPLATES) $(BASE_GH_TEMPLATES) Dockerfile cloudopsworks-ci.yaml template/apps/quickstart template/apps/pomconfig

## Template init for JAVA app, specifying specific version (e.g. 8, 11, 16)
template/apps/java/%: template/apps/java
	@yq -px -ox -i -e ".project.properties[\"java.version\"] = \"$(notdir $@)\"" pom.xml
ifeq ($(OS),darwin)
	@VER=$(notdir $@) ; \
	sed -i "" -e "s/java-version\:.*/java-version: \"$$VER\"/g" .github/workflows/code-build.yml ; \
	sed -i "" -e "s/java-version\:.*/java-version: \"$$VER\"/g" .github/workflows/code-tag.yml ; \
	sed -i "" -e "s/java-version\:.*/java-version: \"$$VER\"/g" .github/workflows/static-analysis.yml ; \
	sed -i "" -e "s/FROM openjdk\:.*/FROM openjdk:$${VER}-jdk/g" Dockerfile
else ifeq ($(OS),linux)
	@VER=$(notdir $@) ; \
	sed -i -e "s/java-version\:.*/java-version: \"$$VER\"/g" .github/workflows/code-build.yml ; \
	sed -i -e "s/java-version\:.*/java-version: \"$$VER\"/g" .github/workflows/code-tag.yml ; \
	sed -i -e "s/java-version\:.*/java-version: \"$$VER\"/g" .github/workflows/static-analysis.yml ; \
	sed -i -e "s/FROM openjdk\:.*/FROM openjdk:$${VER}-jdk/g" Dockerfile
else
	echo "platfrom $(OS) not supported to release from"
	exit -1
endif

